CLIENT = "pg"
DATABASE_NAME = "db_example"
POSTGRES_USER = "user_example"
POSTGRES_USER_PW = "user_pw_example"
POSTGRES_PORT = 5432
POSTGRES_HOST = "localhost"
PORT = 8000
SEEDS = "./db/seeds"
MIGRATIONS = "./db/migrations"
NODE_ENV = "development"