CLIENT = "pg"
DATABASE_NAME = "blog"
POSTGRES_USER = "postgres"
POSTGRES_USER_PW = "Ayasbogor123_"
POSTGRES_PORT = 5432
POSTGRES_HOST = "localhost"
PORT = 8000
SEEDS = "./db/seeds"
MIGRATIONS = "./db/migrations"